{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-481672480{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li4680\jclisttab\tx4680 }{\listname ;}\listid922497109}}{\*\listoverridetable
{\listoverride\listid922497109\listoverridecount0\ls1}}{\info{\title GUIA PARA A ESPECIFICA\'c7\'c3O DE REQUISITOS DE SOFTWARE}{\author Ant\'f4nio Cl\'e1udio}{\operator Antonio Claudio Gomez Sousa}{\creatim\yr2002\mo8\dy12\hr11\min23}
{\revtim\yr2007\mo5\dy30\hr18\min6}{\printim\yr2002\mo5\dy9\hr17\min48}{\version6}{\edmins67}{\nofpages1}{\nofwords323}{\nofchars1846}{\*\company DEL-EE-UFRJ}{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl1701\margr851\margt1418\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\fs24 NORMA: DESCRI\'c7\'c3O DE PROJETO DE SOFTWARE
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Introdu\'e7\'e3o
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Finalidade}{\fs24  \endash  Descrever o t\'ed
tulo do projeto, seu ciclo de vida e a audi\'eancia para a qual \'e9 dirigida a descri\'e7\'e3o
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.2\tab}}{\b\fs24 Escopo}{\fs24  \endash  Informar o escopo do sistema que est\'e1 sendo projetado.
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.3\tab}}{\b\fs24 Defini\'e7\'f5es, Acronismos e Abreviaturas}{\fs24  \endash  Defini\'e7\'f5es de termos e siglas.
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Refer\'eancias }{\fs24 \endash  Identifica\'e7\'e3
o dos documentos referenciados na descri\'e7\'e3o
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\fs24 Decomposi\'e7\'e3o
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Decomposi\'e7\'e3o em M\'f3dulos}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Descri\'e7\'e3o do m\'f3dulo 1}{\fs24  \endash 
 Arquitetura do m\'f3dulo 1
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.2\tab}}{\b\fs24 Descri\'e7\'e3o do m\'f3dulo 2}{\fs24  \endash  Arquitetura do m\'f3dulo 2
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Decomposi\'e7\'e3o em Processos Concorrentes}{\fs24 

\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.2.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Descri\'e7\'e3o do processo 1}{\fs24  \endash 
 Arquitetura do processo 1, com os m\'f3dulos que o comp\'f5em
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.2.2\tab}}{\b\fs24 Descri\'e7\'e3o do processo 2}{\fs24  \endash  Arquitetura do processo 2, com os m\'f3dulos que o comp\'f5em
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.2.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.3\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Decomposi\'e7\'e3o de Dados}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.3.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Descri\'e7\'e3o da entidade de dados 1}{\fs24  
\endash  Estrutura da entidade 1
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.3.2\tab}}{\b\fs24 Descri\'e7\'e3o da entidade de dados 2}{\fs24  \endash  Estrutura da entidade 2
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.3.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Descri\'e7\'e3o das Depend\'eancias
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Depend\'eancias entre m\'f3dulos - }{\fs24 Descreve
r os acoplamentos entre os m\'f3dulos
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 4.2\tab}}{\b\fs24 Depend\'eancias entre processos}{\fs24  - Descrever os acoplamentos entre os processos}{\b\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 4.3\tab}Depend\'eancias entre dados}{\fs24  - Descrever os relacionamentos entre os dados
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Descri\'e7\'e3o das Interfaces}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Interfaces dos M\'f3dulos}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.1.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Interfaces do m\'f3dulo 1}{\fs24  \endash 
 Interfaces de usu\'e1rios, externas e internas
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.1.2\tab}}{\b\fs24 Interfaces do m\'f3dulo 2}{\fs24  \endash  Interfaces de usu\'e1rios, externas e internas
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.1.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.2\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Interfaces entre Processos}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.2.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Interfaces do processo 1}{\fs24  \endash 
 Interfaces do processo 1 com os demais processos
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.2.2\tab}}{\b\fs24 Interfaces do processo 2}{\fs24  \endash  Interfaces do processo 2 com os demais processos
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 5.2.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Projeto Detalhado}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Projeto Detalhado dos M\'f3dulos}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.1.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Detalhamento do m\'f3dulo 1}{\fs24  \endash 
 Descri\'e7\'e3o da l\'f3gica e das estruturas de dados do m\'f3dulo 1
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.1.2\tab}}{\b\fs24 Detalhamento do m\'f3dulo 2}{\fs24  \endash  Descri\'e7\'e3o da l\'f3gica e das estruturas de dados do m\'f3dulo 2
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.1.3\tab}}{\b\fs24 ...}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.2\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Projeto Detalhado das Entidades de Dados
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.2.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Detalhamento da entidade de dados 1}{\fs24  
\endash  Modelo f\'edsico da entidade de dados 1}{\b\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.2.2\tab}Detalhamento da entidade de dados 2}{\fs24  \endash  Modelo f\'edsico da entidade de dados 2}{\b\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 6.2.3\tab}...
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 Esta norma \'e9 baseada no ap\'eandice exemplificativo da norma ANSI/IEEE 1016 simplificada. Para cada item h\'e1 o n\'famero do item, seu t\'edtulo, e uma pequena descri\'e7\'e3
o de seu conte\'fado que n\'e3o deve constar da descri\'e7\'e3o. Todos os itens acima listados devem ser cobertos sem duplica\'e7\'f5es. Se ao descrever algum item inclui-se outro, na descri\'e7\'e3o deste \'faltimo faz-se apenas uma refer\'ea
ncia indicando onde est\'e1 descrito. Vers\'e3o de 30/05/2007.
\par }}