{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f85\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f86\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid-481672480{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1428\jclisttab\tx1428 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2148\jclisttab\tx2148 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2508\jclisttab\tx2508 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li3228\jclisttab\tx3228 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3588\jclisttab\tx3588 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4308\jclisttab\tx4308 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li4668\jclisttab\tx4668 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li5388\jclisttab\tx5388 }{\listname ;}\listid316030389}{\list\listtemplateid-481672480{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li4680\jclisttab\tx4680 }{\listname ;}\listid922497109}}{\*\listoverridetable
{\listoverride\listid922497109\listoverridecount0\ls1}{\listoverride\listid316030389\listoverridecount0\ls2}}{\info{\title GUIA PARA A ESPECIFICA\'c7\'c3O DE REQUISITOS DE SOFTWARE}{\author Ant\'f4nio Cl\'e1udio}{\operator Antonio Claudio Gomez Sousa}
{\creatim\yr2000\mo10\dy18\hr9\min20}{\revtim\yr2007\mo5\dy30\hr17\min58}{\printim\yr2006\mo7\dy27\hr14\min5}{\version8}{\edmins54}{\nofpages1}{\nofwords323}{\nofchars1846}{\*\company DEL-EE-UFRJ}{\nofcharsws0}{\vern8269}}
\paperw11907\paperh16840\margl1701\margr1134\margt1418\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\fs24 NORMA: ESPECIFICA\'c7\'c3O DE REQUISITOS DE SOFTWARE
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Introdu\'e7\'e3o
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Finalidade}{\fs24  \endash 
 Descrever a finalidade e a audi\'eancia para a qual \'e9 dirigida a ERS
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.2\tab}}{\b\fs24 Escopo}{\fs24  \endash  Informar o nome do software e descrever seus objetivos e benef\'edcios
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.3\tab}}{\b\fs24 Defini\'e7\'f5es, Acr\'f4nimos e Abreviaturas}{\fs24  \endash  Definir termos e siglas
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.4\tab}}{\b\fs24 Refer\'eancias }{\fs24 \endash  Identifica\'e7\'e3o dos documentos referenciados na ERS (titulo, data, respons\'e1vel, vers\'e3o, fonte)
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 1.5\tab}}{\b\fs24 Resumo}{\fs24  \endash  Descrever o que segue no resto da ERS, principalmente seu item 3.1
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Descri\'e7\'e3o Geral
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Perspectiva do Produto}{\fs24  \endash 
 Descrever se o aplicativo \'e9 independente de outros aplicativos ou se \'e9 dependente (neste caso como se d\'e1 essa depend\'eancia) ou se \'e9
 parte de outro sistema (neste caso apresentar diagrama mostrando o sistema dentro do outro sistema, e as interfaces)
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.2\tab}}{\b\fs24 Fun\'e7\'f5es do Produto}{\fs24  \endash  Sumariar as principais fun\'e7\'f5es
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.3\tab}}{\b\fs24 Caracter\'edsticas do Usu\'e1rio}{\fs24  \endash  Descrever as caracter\'edsticas dos usu\'e1rios (idade, cultura e se \'e9 usu\'e1
rio casual, intermitente ou permanente; esta descri\'e7\'e3o \'e9 importante para a an\'e1lise da amigabilidade do sistema)
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.4\tab}}{\b\fs24 Restri\'e7\'f5es }{\fs24 \endash  Descrever as limita\'e7\'f5es que influam no projeto como pol\'edticas regulat\'f3rias, limita\'e7\'f5es
 de hardware, interfaces com outros aplicativos, considera\'e7\'f5es de seguran\'e7a ou confiabilidade
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.5\tab}}{\b\fs24 Pressupostos e Depend\'eancias}{\fs24  \endash  Descrever os pressupostos que, no caso de n\'e3o ocorrerem, podem trazer impactos ao projeto
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 2.6\tab}}{\b\fs24  Postergar Requisitos}{\fs24  \endash  Identificar os requisitos que podem ser deixados para uma futura vers\'e3o do software
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls1\adjustright\rin0\lin360\itap0 {\b\fs24 Requisitos Espec\'edficos}{\fs24 
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Interfaces Externas
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.1\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440\faauto\ls1\ilvl2\adjustright\rin0\lin1440\itap0 {\b\fs24 Interfaces dos Usu\'e1rios}{\fs24  \endash 
 Modelo e descri\'e7\'e3o das interfaces dos usu\'e1rios
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.2\tab}}{\b\fs24 Interfaces de Hardware}{\fs24  - Interfaces com hardware, como em controle de automa\'e7\'e3o de m\'e1quinas
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.3\tab}}{\b\fs24 Interfaces de Software}{\fs24  \endash  Interface com outros softwares aplicativos
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.1.4\tab}}{\b\fs24 Interfaces de Comunica\'e7\'e3o}{\fs24  \endash  Identifica\'e7\'e3o das redes utilizadas pelo software para comunica\'e7\'e3o de dados
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.2\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Requisitos Funcionais}{\fs24  \endash  Esta \'e9 a se
\'e7\'e3o mais longa da ERS,  pois cada requisito funcional deve ser detalhadamente especificado. Essa especifica\'e7\'e3o pode ser obtida usando-se uma ferramenta case para a an\'e1lise
\par {\listtext\pard\plain\f3\lang1046\langfe1033\langnp1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068\faauto\ls2\adjustright\rin0\lin1068\itap0 {\fs24 No caso de se utilizar a An\'e1lise Estruturada, esta se
\'e7\'e3o pode ser apresentada por: DFD\'b4s, Especifica\'e7\'f5es de Processos, DER, DD e DTE
\par {\listtext\pard\plain\f3\lang1046\langfe1033\langnp1046 \loch\af3\dbch\af0\hich\f3 \'b7\tab}No caso de se utilizar a An\'e1lise OO esta se\'e7\'e3o pode ser apresentada por: Diagrama de Casos de Uso, Especifica\'e7\'e3
o dos Casos de Uso, Diagrama de Classes, DD, Diagramas de Atividades e Diagramas de Estado
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.3\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0 {\b\fs24 Requisitos de Desempenho}{\fs24  \endash 
 Requisitos especiais de desempenho, como tempo de resposta ou quantidade de usu\'e1rios simult\'e2neos
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.4\tab}}{\b\fs24 Restri\'e7\'f5es de Projeto}{\fs24  \endash  Limita\'e7\'f5es impostas por normas, escolhas de software ou hardware, etc
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.5\tab}}{\b\fs24 Atributos}{\fs24  \endash  Atributos de qualidade como amigabilidade, manuten\'ed
vel, confiabilidade, etc. Devem ser indicados todos os atributos que se aplicam ao software.
\par {\listtext\pard\plain\b\lang1046\langfe1033\langnp1046 \hich\af0\dbch\af0\loch\f0 3.6\tab}}{\b\fs24 Outros Requisitos
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par Esta norma de ERS \'e9 baseada na norma ANSI/IEEE 830 simplificada. Para cada item h\'e1 o n\'famero do item, seu t\'edtulo, e uma pequena descri\'e7\'e3o de seu conte\'fado (que n\'e3o deve constar da ERS). Vers\'e3o de 27/07/2006.
\par }}