{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon1\snext8 Title;}
{\s8\sb240\sa120\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ai\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1080\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1080\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1440\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1800\li2880}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title NORMA: PLANO DE TESTES}{\author Antonio Claudio Gomez Sousa}{\creatim\yr1999\mo1\dy1\hr19\min4}{\author Antonio Claudio Gomez Sousa}{\revtim\yr2007\mo5\dy30\hr17\min15}{\printim\yr2007\mo5\dy30\hr17\min8}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1134\margtsxn1418\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1418\margr1134\margt1418\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1418\margrsxn1134\margtsxn1418\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b NORMA: PLANO DE TESTES}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Introdu\'e7\'e3o}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 1.1\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Identificador}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Identificador \'fanico para o plano de testes.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 1.2\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Finalidade}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Descrever para quem \'e9 dirigido o plano, o t\'edtulo do software e o escopo do teste. }}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 1.3\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Refer\'eancias }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{ \'96 Identificar os documentos referenciados ou necess\'e1rios para os testes (titulo, data, respons\'e1vel, vers\'e3o, fonte).}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Descri\'e7\'e3o geral.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.1\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Itens}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Relacionar os itens ou componentes a serem testados, identificando para cada um o crit\'e9rio de corre\'e7\'e3o ou falha.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.2\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Requisitos}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Relacionar os requisitos a serem testados com seus crit\'e9rios de aceita\'e7\'e3o ou falha..}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.3\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Vis\'e3o geral}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Descri\'e7\'e3o geral das atividades de teste, t\'e9cnicas, ferramentas e automa\'e7\'e3o dos testes para futuras repeti\'e7\'f5es.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.4\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Suspens\'e3o ou conclus\'e3o}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Crit\'e9rios usados para concluir ou suspender os testes e, neste \'faltimo caso, como retom\'e1-los.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.5\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ambiente}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96Ambiente necess\'e1rio para os testes.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.6\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Tarefas e cronograma}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Tarefas e cronograma para os testes.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 2.7\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Riscos e gerenciamento}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Principais riscos para os testes, e plano de conting\'eancia.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\f0\f0\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Especifica\'e7\'e3o dos testes}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Divis\'e3o dos testes em v\'e1rios testes, cada um com sua especifica\'e7\'e3o.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 3.1\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Especifica\'e7\'e3o 1.}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 3.1.1\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Identificador}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Identificador \'fanico desta especifica\'e7\'e3o.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 3.1.2\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Caracter\'edsticas}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Descri\'e7\'e3o dos itens a serem testados, com os requisitos associados.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 3.1.3\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Refinamento }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{ \'96 Detalhamento da t\'e9cnica de teste a ser utilizada, do m\'e9todo de analisar os resultados, das toler\'e2ncias e dos crit\'e9rios de aceita\'e7\'e3o.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 3.1.4\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Identificador de caso de teste}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Lista dos identificadores dos casos de teste associados a esta especifica\'e7\'e3o.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 3.2\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Especifica\'e7\'e3o 2.}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\b\f0\b\f0\lang1025\b\qj 3.2.1\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-720\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b ...}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Casos de teste.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 4.1\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Identificador}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Identificador \'fanico do caso de teste.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 4.2\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Itens}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Itens e requisitos a serem testados no caso de teste.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 4.3\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Entradas e Sa\'eddas}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Especifica\'e7\'e3o das entradas necess\'e1rias para o caso de teste, e das sa\'eddas esperadas.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\lang1033\f0\f0\lang1025\qj 4.4\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Ambiente}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Necessidades de hardware,  software e outras necessidades para o caso de teste.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\f0\f0\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Procedimentos de teste}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Especifica\'e7\'e3o das etapas para executar um conjunto de casos de teste.}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 5.1\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Procedimento 1.}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\b\f0\b\f0\lang1025\b\qj 5.1.1\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-720\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Identificador.}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 5.1.2\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Finalidade}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Indicar os casos de teste inclu\'eddos neste procedimento.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 5.1.3\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Necessidades especiais }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{ \'96 Necessidades especiais para a execu\'e7\'e3o do procedimento.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 5.1.4\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b A\'e7\'f5es}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 A\'e7\'f5es necess\'e1rias para executar o procedimento: iniciar, executar, medir, suspender, recome\'e7ar, parar ou concluir.}}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\lang1033\f0\f0\lang1025\qj 5.1.5\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Relat\'f3rios}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{  \'96 Como ser\'e3o apresentados e guardados os resultados dos testes (inclui um log).}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\b\f0\b\f0\lang1025\b\qj 5.2\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Procedimento 2.}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-720\b\f0\b\f0\lang1025\b\qj 5.2.1\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-720\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b ...}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Vers\'e3o de 30/5/2007.}
\par }