{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title calvert Frome}{\author EW/LN/CB}{\keywords calvert}{\operator Antonio Claudio Gomez Sousa}
{\creatim\yr2000\mo8\dy17\hr11\min1}{\revtim\yr2007\mo5\dy30\hr18\min7}{\printim\yr2000\mo8\dy17\hr10\min59}{\version9}{\edmins24}{\nofpages1}{\nofwords305}{\nofchars1648}{\*\company DEL-EE-UFRJ}{\nofcharsws0}{\vern8269}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\fs24 NORMA: ITENS DE CONFIGURA\'c7\'c3O DE SOFTWARE DA VERS\'c3O ALFA}{\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 O sistema ser\'e1 desenvolvido de forma incremental, isto \'e9, a cada fase ser\'e3o incluidos os artefatos gerados ou atualizados na fase, ap\'f3s serem revisados e aceitos. Os relat
\'f3rios de revis\'e3o tamb\'e9m fazem parte dos artefatos relativos ao desenvolvimento do sistema.
\par As fases de desenvolvimento, assim como seus marcos e artefatos, est\'e3o definidos no Plano para o Desenvolvimento do Sistema.
\par Os artefatos de texto ser\'e3o apresentados na forma de documentos impressos, em uma pasta do projeto, que conter\'e1 sempre }{\b\fs24 todos os artefatos}{\fs24  desenvolvidos at\'e9 o momento, sejam artefatos j\'e1 revisados, aceitos ou n\'e3o, o
u em revis\'e3o.
\par A pasta do projeto dever\'e1 ser sempre entregue }{\b\fs24 completa}{\fs24  para as revis\'f5es t\'e9cnicas formais. Os relat\'f3rios das revis\'f5es tamb\'e9m dever\'e3o ser inclu\'eddos na pasta do projeto.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 Abaixo seguem os itens de configura\'e7\'e3o de software que comp\'f5em a configura\'e7\'e3o de software do sistema, organizados por fase de desenvolvimento:
\par 
\par }{\b\fs24 1 - Defini\'e7\'e3o
\par }{\fs24       1.1 \endash  Plano para o Gerenciamento de Projeto de Software (ver Norma: PGPS)
\par        ...    Corre\'e7\'f5es
\par       1.9 - Relat\'f3rio de RTF (Revis\'e3o T\'e9cnica Formal) (AC)
\par 
\par }{\b\fs24 2 - Especifica\'e7\'e3o de Requisitos
\par }{\fs24       2.1 - Especifica\'e7\'e3o de Requisitos (Ver Norma: ERS)
\par       2.2 - Manual do Usu\'e1rio Preliminar
\par        ...    Corre\'e7\'f5es
\par       2.9 - Relat\'f3rio de RTF (AC)
\par 
\par }{\b\fs24 3 - Projeto
\par }{\fs24       3.1 - Projeto (ver Norma: Projeto de Software)
\par       3.2 - Manual do Usu\'e1rio 
\par       3.3 - Plano de Testes (ver Norma: Plano de Testes)
\par        ...    Corre\'e7\'f5es
\par       3.9 - Relat\'f3rio de RTF (AC)
\par 
\par }{\b\fs24 4 - Implementa\'e7\'e3o e Testes
\par }{\fs24       4.1 - Documenta\'e7\'e3o Interna (Pode ser em meio magn\'e9tico)
\par       4.2 - C\'f3digo Execut\'e1vel (Em meio magn\'e9tico)
\par       4.3 - Resultados dos Testes (Deve ser apresentada a automa\'e7\'e3o dos testes)
\par       4.4 - Manual de Instala\'e7\'e3o (Se for o caso)
\par        ...    Corre\'e7\'f5es
\par       4.9 Relat\'f3rio de RTF (AC)
\par 
\par }{\b\fs24 5 - Resumo
\par }{\fs24        5.1 - Resumo dos Projetos (Turma)
\par }{
\par 
\par Vers\'e3o 13/03/2007.
\par 
\par }}