{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1033\ltrch\dbch\af4\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ai\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\i\loch\f0\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 1;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs12\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs14\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs15\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs16\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs17\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 1;}
{\*\cs18\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 2;}
{\*\cs19\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 3;}
{\*\cs20\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 4;}
{\*\cs21\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 5;}
{\*\cs22\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 6;}
{\*\cs23\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 7;}
{\*\cs24\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 8;}
{\*\cs25\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 3 9;}
{\*\cs26\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname RTF_Num 3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title  PLANO PARA O GERENCIAMENTO DE PROJETO DE SOFTWARE}{\author taio cira}{\creatim\yr2006\mo8\dy16\hr12\min17}{\author Antonio Claudio Gomez Sousa}{\revtim\yr2007\mo5\dy30\hr18\min9}{\printim\yr2009\mo3\dy23\hr16\min4}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn1134\margbsxn851\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr851\margt1134\margb851\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn1134\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs28\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs28\lang1046\b\loch\f0\fs28\lang1046\b {\rtlch \ltrch\loch\f0\fs28\lang1046\i0\b NORMA: PLANO PARA O GERENCIAMENTO DE PROJETO DE SOFTWARE - PGPS}
\par \pard\plain \ltrpar\s1\cf0\qj\tx7020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\'e1gina de T\'edtulo}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Deve conter o t\'edtulo e a data do documento, o t\'edtulo do produto a ser obtido, um identificador \'fanico (vers\'e3o), e um identificador da organiza\'e7\'e3o respons\'e1vel pelo PGPS.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b P\'e1gina de Assinaturas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Assinatura das pessoas respons\'e1veis por aprovar o PGPS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Relat\'f3rio de Mudan\'e7as}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 O t\'edtulo do projeto, o n\'famero da vers\'e3o, a data de libera\'e7\'e3o, a lista das p\'e1ginas que foram alteradas na presente vers\'e3o, uma breve descri\'e7\'e3o das altera\'e7\'f5es incorporadas \'e0 presente vers\'e3o e uma lista das vers\'f5es e datas das vers\'f5es 
pr\'e9vias do PGPS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Pref\'e1cio}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Descreve o escopo e o contexto do PGPS e identifica para quem \'e9 dirigido.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'cdndice}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Assuntos e p\'e1ginas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lista de Figuras}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Figuras e p\'e1ginas (opcional).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Lista de Tabelas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Tabelas e p\'e1ginas (opcional).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\b\langfe1046\b\b\qj\aspalpha 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Apresenta\'e7\'e3o}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\b\langfe1046\b\b\qj\aspalpha 1.1.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Sum\'e1rio do Projeto}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 1.1.1.\tab}\ilvl2 \ltrpar\s1\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1224\ri0\lin1224\rin0\fi-504\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Finalidades, Escopo e Objetivos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Finalidade, escopo e objetivos do projeto,  e o produto a ser desenvolvido. }
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 1.1.2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Postulados e Restri\'e7\'f5es}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Restri\'e7\'f5es impostas ao projeto, como prazo, or\'e7amento, tecnologias, c\'f3digo a reutilizar, tecnologia a ser adotada e interfaces com outros softwares.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 1.1.3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Libera\'e7\'f5es Parciais}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Lista dos produtos a serem liberados durante o desenvolvimento com a data de libera\'e7\'e3o, a midia, etc.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 1.1.4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Sum\'e1rio de Cronograma e Or\'e7amento}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Resumo em grandes itens do cronograma e do or\'e7amento.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 1.2.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Evolu\'e7\'e3o do Plano}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Plano para produzir atualiza\'e7\'f5es previstas e imprevistas do PGPS, e como ser\'e3o divulgadas.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\langfe1046\qj\aspalpha 2.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Refer\'eancias}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Lista completa dos documentos e outras fontes de informa\'e7\'e3o referenciadas na PGPS, seguindo a norma da ABNT para refer\'eancias e bibliografia (nome do autor ou respons\'e1vel, t\'edtulo, data, local, editora ou institui\'e7\'e3o respons\'e1vel pela divulga\'e7\'e3o
 e caminho eletr\'f4nico com data de acesso para documentos em m\'eddia eletr\'f4nica). A lista deve incluir documentos, ferramentas, ambientes de desenvolvimento, bibliotecas, t\'e9cnicas, metodologias, normas e outras informa\'e7\'f5es referenciadas no PGPS ou importantes
 para o projeto.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\langfe1046\qj\aspalpha 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Defini\'e7\'f5es}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Defini\'e7\'e3o dos termos, acr\'f4nimos e siglas usadas no PGPS.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\langfe1046\qj\aspalpha 4.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Organiza\'e7\'e3o do Projeto}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  (Aten\'e7\'e3o: este \'edtem refere-se ao projeto, n\'e3o ao produto).}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 4.1.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Interfaces Externas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 As fronteiras organizacionais entre o projeto e as organiza\'e7\'f5es externas ao projeto que se relacionam com o mesmo.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 4.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Estrutura Interna}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Estrutura organizacional do projeto (equipes e interfaces entre as equipes), assim como o relacionamento com entidades que suportam processos necess\'e1rios ao projeto, como SCM, controle de qualidade, etc.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 4.3.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b *****Pap\'e9is e Responsabilidades}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Defini\'e7\'e3o das grandes atividades para o desenvolvimento e seus processos de suporte, e os respons\'e1veis pelas atividades e pelos processos, sejam pessoas ou unidades organizacionais.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\b\langfe1046\b\b\qj\aspalpha 5.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Processos de Gerenciamento}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\b\langfe1046\b\b\qj\aspalpha 5.1.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Partida no Projeto}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.1.1.\tab}\ilvl2 \ltrpar\s1\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1224\ri0\lin1224\rin0\fi-504\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Previs\'f5es}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Ferramentas, t\'e9cnicas e dados para realizar as estat\'edsticas; o cronograma de atividades, o or\'e7amento e os recursos necess\'e1rios previstos.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.1.2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Equipe}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 A equipe necess\'e1ria, suas habilidades e responsabilidades{\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.1.3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano para a Aquisi\'e7\'e3o de Recursos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Se for necess\'e1rio adquirir recursos al\'e9m dos previstos para a equipe{\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.1.4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Treinamento da Equipe}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Treinamento necess\'e1rio para que a equipe tenha as habilidades necess\'e1rias ao desenvolvimento do projeto{\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 5.2.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Trabalho}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  (Os sub-itens a seguir podem ser agrupados neste).}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.2.1.\tab}\ilvl2 \ltrpar\s1\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1224\ri0\lin1224\rin0\fi-504\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Atividades}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Detalhamento das atividades at\'e9 o n\'edvel que permita relacionar responsabilidades, riscos, recursos, habilidades, prazos, produtos, crit\'e9rios de aceita\'e7\'e3o e inter-relacionamentos.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.2.2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Prazos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Defini\'e7\'e3o dos prazos para as atividades, possibilidades de paralelismo e marcos com a clara defini\'e7\'e3o de seus artefatos.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.2.3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Aloca\'e7\'e3o de Recursos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Aloca\'e7\'e3o dos recursos \'e0s atividades.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.2.4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Aloca\'e7\'e3o de Or\'e7amento}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Aloca\'e7\'e3o do or\'e7amento \'e0s atividades.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\b\langfe1046\b\b\qj\aspalpha 5.3.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Planos de Controle.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.1.\tab}\ilvl2 \ltrpar\s1\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1224\ri0\lin1224\rin0\fi-504\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Controle dos Requisitos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Mecanismos para controlar mudan\'e7as em requisitos.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.2.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Controle dos Prazos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Mecanismos para controlar o progresso das atividades, comparar com o previsto e implementar a\'e7\'f5es corretivas.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.3.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Controle do Or\'e7amento}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  - Mecanismos para controlar a utiliza\'e7\'e3o do or\'e7amento, comparar com o previsto e implementar a\'e7\'f5es corretivas.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.4.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Controle de Qualidade}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Mecanismos para controlar a qualidade dos processos e dos produtos.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.5.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Relat\'f3rios}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Relat\'f3rios para informar o estado dos requisitos, cronograma, or\'e7amento, qualidade, etc.}
\par \pard\plain {\listtext\pard\plain \li1224\ri0\lin1224\rin0\fi-504\lang1046\langfe1046\qj\tx1440\aspalpha 5.3.6.\tab}\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Medidas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Que medidas ser\'e3o colecionadas e como ser\'e3o colecionadas organizadamente.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 5.4.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Gerenciamento de Riscos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Identifica\'e7\'e3o, an\'e1lise e prioriza\'e7\'e3o dos riscos; para cada risco verdadeiro planejar seu monitoramento e pol\'edticas pr\'f3-ativas e reativas (plano RMMM). }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 5.5.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Encerramento}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Como encerrar o projeto, preparar a documenta\'e7\'e3o e relatar as li\'e7\'f5es aprendidas.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\b\langfe1046\b\b\qj\aspalpha 6.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Processos T\'e9cnicos}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 6.1.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Modelo dos Processos}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Relaciona as principais atividades com processos de suporte, o fluxo de informa\'e7\'f5es entre os processos, quando os produtos ser\'e3o gerados, a revis\'f5es que ser\'e3o conduzidas, os marcos, as \'93baselines\'94, as atividades de in\'edcio e de t\'e9rmin
o do projeto.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 6.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b M\'e9todos, Ferramentas e T\'e9cnicas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Metodologias de desenvolvimento, linguagens de programa\'e7\'e3o, ferramentas e ambientes.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 6.3.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Infra-estrutura}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 O ambiente de desenvolvimento, bibliotecas, normas, padr\'f5es e recursos b\'e1sicos necess\'e1rios para o desenvolvimento do projeto.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 6.4.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano para a Aceita\'e7\'e3o do Produto \'96 }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Ferramentas, processos e m\'e9todos para se obter a aceita\'e7\'e3o do cliente.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\b\langfe1046\b\b\qj\aspalpha 7.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Planos para os processos de Suporte.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.1.\tab}\ilvl1 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li792\ri0\lin792\rin0\fi-432\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Gerenciamento de Configura\'e7\'e3o}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 SCM para identificar os itens de software, o estado e a libera\'e7\'e3o de vers\'f5es e processos para controlar as mudan\'e7as em requisitos. Devem ser usadas ferramentas para apoiar o SCM.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Verifica\'e7\'e3o e de Valida\'e7\'e3o}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 O plano de verifica\'e7\'e3o deve incluir t\'e9cnicas de rastreabilidade (matriz de rastreabilidade), revis\'e3o de marcos, revis\'e3o do progresso, prototipa\'e7\'e3o, simula\'e7\'e3o e modelagem. O plano de valida\'e7\'e3o deve indicar t\'e9cnicas para
 testar, demonstrar, analisar e inspecionar.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.3.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Documenta\'e7\'e3o}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Organiza\'e7\'e3o e formato da documenta\'e7\'e3o n\'e3o liber\'e1vel e liber\'e1vel a ser gerada e responsabilidades pela mesma.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.4.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano para Assegurar a Qualidade}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Plano para controlar a qualidade do processo e do produto, que pode incluir verifica\'e7\'e3o, valida\'e7\'e3o, revis\'e3o, auditoria, gerenciamento de configura\'e7\'e3o, engenharia de sistemas.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.5.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Revis\'f5es e Auditorias}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Prazos, recursos, m\'e9todos e procedimentos que devem ser usados na condu\'e7\'e3o das revis\'f5es e auditorias.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.6.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano para a Resolu\'e7\'e3o de Problemas}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Recursos, m\'e9todos, ferramentas e t\'e9cnicas a serem usados para reportar, analisar, priorizar e solucionar problemas gerados durante o desenvolvimento do software.}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.7.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Gerenciamento de Sub-contrata\'e7\'f5es}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Sele\'e7\'e3o e gerenciamento de sub-contrata\'e7\'f5es no desenvolvimento do software. Seguem esta mesma norma}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\lang1046\langfe1046\qj\aspalpha 7.8.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Plano de Aperfei\'e7oamento}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Plano para aperfei\'e7oar os processos, as ferramentas, o pessoal, etc. Est\'e1 associado \'e0 resolu\'e7\'e3o de problemas, que deve indicar aspectos a aperfei\'e7oar.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1046\langfe1046\qj\aspalpha 8.\tab}\ilvl0 \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Planos Adicionais}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0  \'96 Outros planos para transi\'e7\'e3o, convers\'e3o de dados, instala\'e7\'e3o, seguran\'e7a, privacidade, etc.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Ap\'eandices.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Incluir um ap\'eandice com os seguintes dados da estimativa pelo Cocomo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Identifica\'e7\'e3o: T\'edtulo do projeto, nome dos membros da equipe, capacidade \'fatil da equipe em PM (pessoas.mes);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Dados para a previs\'e3o: valor do PF (ponto por fun\'e7\'e3o), quantidade de entradas, saidas, arquivos (entidades), interfaces externas, e consultas;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Dados previstos: KLOC, EAF, esfor\'e7o em PM, prazo em meses, custo do software em reais:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Previs\'e3o para a quantidade de p\'e1ginas de documenta\'e7\'e3o.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1033\ab\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b Anexos.                                                                                                                      Vers\'e3o  23/03/2009.}
\par }